= \Maze Server

* {<img src="https://drone.io/github.com/FuriKuri/maze-server/status.png"/>}[https://drone.io/github.com/FuriKuri/maze-server/latest]
* {<img src="https://gemnasium.com/FuriKuri/maze-server.png"/>}[https://gemnasium.com/FuriKuri/maze-server]
* {<img src="https://d3s6mut3hikguw.cloudfront.net/github/FuriKuri/maze-server.png" />}[https://codeclimate.com/github/FuriKuri/maze-server]

== Installation

Add this line to your application's Gemfile:

    gem 'maze-server'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install maze-server

== Usage

TODO: Write usage instructions here

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
